<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link href="css/admin.css" rel="stylesheet">
</head>
<body>
    <div class="container top60">
<!-- <div class="camera-icon row">
    <div class="center-block"><span class="glyphicon glyphicon-camera"></span>
    </div>
</div> -->
        <form class="form-horizontal top60" role="form" action="/admin" method="POST">
            <div class="form-group">
                <label for="login-id" class="col-sm-5 control-label">Login ID : </label>
                <div class="col-sm-7">
                    <input type="text" id="login-id" class="form-control" name="username">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-5 control-label">Password:</label>
                <div class="col-sm-7">
                    <input type="password" id="password" class="form-control" name="password">
                </div>
            </div>

            <br/>
            <button id="admin-login" type="submit" class="btn btn-primary center-block"><span class="glyphicon glyphicon-camera"></button>

        </form>
    </div>
</body>
</html>